{
    "id" : "icinga-passive",
    "version" : "0.0.1",
    "name" : "Icinga Passive",
    "description" : "Sends test results as passive alarms to Icinga",
    "install": {
        "windows": [],
        "linux": [],
        "darwin": []
    },
    "command" : {
        "windows" : ["bin/icinga-passive"],
        "linux" : ["bin/icinga-passive"],
        "darwin" : ["bin/icinga-passive"]
    },
    "scope" : ["Execution"],
    "gaugeVersionSupport": {
        "minimum": "0.8.0",
        "maximum": ""
    }
}
